{
  "name": "homework",
  "version": "1.0.0",
  "description": "for homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soloviov Andrii",
  "license": "MIT"
}
